<!DOCTYPE html>

<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
   

    <title>Tienda de productos</title>

    {% load static %}
  
    <!--css de bootstrap -->
    <link href="{% static 'styles/bootstrap.min.css' %}" rel='stylesheet'>
    <!--css de estilos personales -->
    <link href="{% static 'styles/estilo.css' %}" rel='stylesheet'>
    <!--estilos font-awesome -->
    <link href="{% static 'styles/font-awesome.min.css' %}" rel='stylesheet'>

  </head>


  <body>
    
    <nav class="navbar navbar-expand-lg navbar-fixed-top bg-dark"> <!--BLOQUE DE CONTENIDO DE BARRA DE NAVEGACION--> 
      <div class="container"> <!--INICIA EL BLOQUE CONTAINER-->
        
	<div class="navbar-expand-lg"> <!--BLOQUE DE CONTENIDO DE DIV CON UN TIPO DE CLASE--> 
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand text-white" href="/">Tienda</a>
          <a class="navbar-brand text-white" href="/">Productos</a>
        </div> <!--FIN DEL BLOQUE DE CONTENIDO DE DIV CON CLASE NAVBAR-EXPAND-LG--> 
         
        <div id="navbar" class="collapse navbar-collapse"> <!--BLOQUE DE CONTENIDO DE DIV CON CLASE COLLAPSE NAVBAR-COLLAPSE-->
          <ul class="nav navbar-nav">
            <li>
              <a href="/" class="navbar-brand text-white "><i class="fa fa-home" aria-hidden="true"></i> CASA </a>
            </li>
          </ul>          
        </div> <!--FIN DEL BLOQUE DE CONTENIDO DE DIV CON CLASE COLLAPSE NAVBAR-COLLAPSE-->

      </div> <!--FINALIZA EL BLOQUE CONTAINER-->
    </nav><!--FIN DEL BLOQUE DE CONTENIDO DE BARRA DE NAVEGACION--> 

    <!--BLOQUE DE CONTENIDO INYECTADO--> 
    <div class="container">
      <div class="starter-template text-center">

        {% block content %}
        {% endblock %}

      </div>
    </div>

  </body>

</html>